{
  "compilerOptions": {
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "jsx": "react",
    "moduleResolution": "node",
    "skipLibCheck": true,
    "strict": true,
    "types": ["node", "jest", "@testing-library/jest-dom"],
    "resolveJsonModule": true,
    "target": "esnext",
    "module": "esnext"
  },
  "include": [
    "src",
    "src/**/*.ts",
    "src/**/*.tsx",
    "tests/**/*.ts",
    "tests/**/*.tsx"
  ]
}
